# algrelatives

./: Dockerfile  Procfile  README.md  pom.xml
.github/workflows/: feature.yml  main.yml
src/main/java/hu/nye/algrelatives/: Main.java
src/main/java/hu/nye/algrelatives/config/: WebConfig.java
src/main/java/hu/nye/algrelatives/controller/: RelativeController.java
src/main/java/hu/nye/algrelatives/exception/: RelativeAlreadyExistsException.java
src/main/java/hu/nye/algrelatives/model/: DirectRelatives.java  KinshipType.java  Relative.java
src/main/java/hu/nye/algrelatives/repositories/: RelativeRepo.java  RepoService.java
src/main/resources/: application.properties
src/main/resources/templates/relatives/: adatokfelvitele.html  belepetfooldal.html  index.html  kapcsolat.html  list.html  registration.html  search_result.html
