server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://b8761df31b2ed8:8d60ea008a1a764@eu-cdbr-west-02.cleardb.net/heroku_d58d1429ccd2491?reconnect=true
spring.datasource.username=b8761df31b2ed8
spring.datasource.password=8d60ea008a1a764
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
