server.port=${PORT:8080}
spring.datasource.url=mysql://b8761df31b2ed8:8d60ea008a1a764@eu-cdbr-west-02.cleardb.net/heroku_d58d1429ccd2491?reconnect=true
spring.datasource.username=b8761df31b2ed8
spring.datasource.password=8d60ea008a1a764
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
